.navbar-default {
    border: none;
    background: none;
    
    li {
        float: left;
    }
}

.navbar-toggle {
    float: none;
}

.navbar-collapse {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    padding: 100px;
    margin: 0 !important;
    background: gray;
    z-index: 9999;
    
    .navbar-nav > .active > a, 
    .navbar-nav > .active > a:hover, 
    .navbar-nav > .active > a:focus {
        background: none;
    }
    
   
    li {
        float: left;
            
        a {
            color: white !important;
        }
        
        .dropdown-menu {
            position: static;
            display: block;
            border: none;
            box-shadow: none;
            background: none;
                
            li,
            li > a {
                display: block;
            }
            
            li {
                float: none;
            }
        }
    }
   
}